<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../estilos/Nosotros.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<link href="https://file.myfontastic.com/DqhBucJDoXdHMfbHGp9P6j/icons.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Raleway:300,400" rel="stylesheet">
		<link rel="icon" type="image/png" href="../imagenes/logo.png">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="../JS/main.js"></script>
		<title>Habitat Laguna | Nosotros</title>
	</head>
<body>
	<header class="header">
		<div class="logo">
			<img src="../imagenes/logo.png"><h1>Hábitat Laguna</h1>
		</div>
		<input type="checkbox" id="checkbox">
		<label for="checkbox" class="icn-menu2"></label>
		<nav>
			<ul class="menu">
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="../vistas/Nosotros.html">Nosotros</a></li>
				<!--<li><a href="../vistas/blog.html">Blog</a></li>-->
				<li class="submenu">
					<a href="#">Mascotas</a>
					<ul class="children">
						<li><a href="../vistas/perros.html">Perros</a></li>
						<li><a href="../vistas/gatos.html">Gatos</a></li>
						<li><a href="../vistas/roedores.html">Roedores</a></li>
						<li><a href="../vistas/peces.html">Peces</a></li>
						<li><a href="../vistas/reptiles.html">Reptiles</a></li>
					</ul>
				</li>
				<li><a href="../vistas/contacto.html"><span class=""></span>Contacto</a></li>
			</ul>
		</nav>
</header>
	<main class="cuerpillo">
		<section class="mvv_contenedor">
			<article class="caja mision">
				<h4>Misión</h4>
				<p>Hábitat laguna es una empresa con tradición de responsabilidad, trabajo perseverante, ambiente de armonia y profesionalismo donde el cliente deposita completa confianza en la obtencion y el cuidado de la mascota, porque nuestro mayor compromiso es asesorarlo y asegurarle servicios de excelencia en la venta de animales y productos a sus nesecidades, apoyados en innovación, valores organizacionales y desarrollo continuo de meores practicas en higiene integral de mascotas.</p>
			</article>
			<section class="vv">
				<article class="caja vision">
					<h4>Visión</h4>
					<p>Hábitat Laguna aspira a llegar a ser una empresa de gran reconocimiento regional con capacidad para dar venta de mascotas pequeñas y asu vez desarrollar y comercializar productos de animales, asi otrogando servicios de alta calidad, constituyendose como la mejor alternativa para sastifacer las nesecidades de mercado a vel regional.</p>
				</article>
				<article class="caja valores">
					<h4>Valores</h4>
					<ul>
						<li>Calidad</li>
						<li>Responsabilidad</li>
						<li>Cercanía</li>
						<li>Profesionalismo</li>
						<li>Confianza</li>
						<li>Excelencia</li>
					</ul>
			</article>
			</section>
		</section>
		<section class="secciones">
			<p>Habitat laguna!</p>
		</section>
		<div class="sect2col">
			<section class="col">
				<img src="../imagenes/publicidad1.png">
			</section>
			<section class="col">
				<img src="../imagenes/publicidad2.png">
			</section>
		</div>
		<footer class="pie">
			<div class="contenedor">
				<div class="logo-pie">
					<img src="../imagenes/logo.png">
					<p>
						Copyright (c) 2016 Copyright Holder All Rights Reserved.
					</p>
				</div>
				<div class="social">
					<ul>
						<li><a href="https://www.facebook.com/habitatlagun/?fref=ts" class="icn-fb"></a></li>
						<li><a href="https://twitter.com/habitatlagun" class="icn-tweet"></a></li>
						<li><a href="" class="icn-insta"></a></li>
					</ul>
					<p>
						Boulevard Independencia 109 Ote., Los Ángeles, 27140 Torreón, Coah.
						<span class="icn-local"></span>
					</p>
					<p>
						01 871 713 0959
						<span class="icn-numb"></span>
					</p>
				</div>
			</div>
		</footer>
	</main>
		</body>
		</html>
